<!-- BEGIN adminArea -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>{section_title} - {web_title}</title>

	{jquery}

	{header_elements}

	

	<script>

	$(window).load(function() {

		var l = $('.list_edit').length;

		if(l>0){

			var g2nd_timer = null;

			$('[name=publish]').addClass('btn_publish_disable');

			$('[name=publish]').attr('disabled',true);

			$('[name=save_draft]').addClass('btn_save_changes_disable');

			$('[name=save_draft]').attr('disabled',true);

			var mask = '<div class="mask-list-edit"></div>';

			$('.list_edit').append(mask);



			gallery_auto();

		}

		function gallery_auto(){

			var n = $('.mceToolbar.mceLeft.mceFirst.mceLast').length;			

			if(n==0){

				n = jQuery(".list_edit fieldset").length;	

			}

			if(n>0){

				$('[name=publish]').removeClass('btn_publish_disable');

				$('[name=publish]').attr('disabled',false);

				$('[name=save_draft]').removeClass('btn_save_changes_disable');

				$('[name=save_draft]').attr('disabled',false);

				$('.mask-list-edit').remove();

			}else{

				g2nd_timer = window.setTimeout(function() {

					clearTimeout(g2nd_timer);

					gallery_auto();

				}, 1000);

			}

		}

	})

	</script>

</head>



<body>

<div class="lumonata_head_wrap">

	<div class="header_orange">

		<div class="lumonata_header clearfix">

			<div class="top_search_box">

				{top_search_box}

			</div> 

			<div class="topnav">

				<ul>

					<li>Hello <a href="{profile_link}">{displayname}</a>,</li>

					<li><a href="{logout_link}">Logout</a></li>

				</ul>

			</div>

		</div>

	</div>

</div>

<div class="lumonata_content clearfix">

	<!-- LEFT MENU -->

	<div class="left_side clearfix">

		<div class="profile_img clearfix">

			<div style="width:95px;height: auto;float: left;text-align: right;">

				<a href="{profile_updates}" style="font-weight: bold;">{displayname}</a><br />

				<a href="{profile_link}" style="font-size: 10px;">Edit My Profile</a>

			</div>

			<div style="width:50px;height: 50px;float: left;">

				<a href="{profile_updates}"><img src="{avatar}" alt="{displayname}" title="{displayname}" border="0" /></a>

			</div>

		</div>

		<div class="preview_website clearfix">

			<a href="{site_url}" target="_blank" >Preview Website</a>

		</div>

		<div class="connection_menu">

			{connection_menu}

		</div>

		<div class="lumonata_menu">

			{navmenu}

		</div>

		<div class="settings_menu clearfix">

			{settings_menu}

		</div>

		

	</div>

	<!-- ENDN OF LEFT MENU -->

	<!-- APPLICATION AREA HERE -->

		<div class="application_area clearfix">

			{content_area}

		</div>

	<!-- END OF APPLICATION AREA HERE -->

	

</div>



<div class="footer">

	<div class="footer_wrap">

	

	</div> 

</div>



{admin_tail}

{admin_tail_language}



</body>

</html>

<!-- END adminArea -->