<!-- BEGIN mainblock -->
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="norton-safeweb-site-verification" content="9fj-rsy11eysj2bbyptl-xqybchmx08d34e1j0mx7e9gh2510sh77idw2ke4zj2enf7j4ep06yj93vsyxwx06gjmvn8qsma2tjm2yjc5r-jvs0-pbje40qigomqr1-eq" /> {meta_keywords} {meta_description} {meta_data} {og_url} {og_title} {og_image} {og_site_name} {og_description}

  <title>{meta_title}</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://{themes_url}/images/favicon.ico" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional Bootstrap theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
  <!-- Optional Custom Theme -->
  <link rel="stylesheet" href="http://{themes_url}/css/custom.css"> {include_css} {google_analytic}

  <style media="screen">
    .bg-home-top {
      /* For Chrome 25 and Safari 6, iOS 6.1, Android 4.3 */
      background-image: -webkit-linear-gradient(450deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%),
      url('{fhome_bg_image}');*/
      /* For Firefox (3.6 to 15) */
      background-image: -moz-linear-gradient(450deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%),
      url('{fhome_bg_image}');
      /* For old Opera (11.1 to 12.0) */
      background-image: -o-linear-gradient(450deg,
      rgba(0,
      0,
      0,
      0.5) 0%,
      rgba(0,
      0,
      0,
      0.5) 100%),
      url('{fhome_bg_image}');
      /* Standard syntax; must be last */
      background-image: linear-gradient(450deg,
      rgba(0,
      0,
      0,
      0.5) 0%,
      rgba(0,
      0,
      0,
      0.5) 100%),
      url('{fhome_bg_image}');
    }
    @media (max-width:480px) {
      .bg-home-top {
        background-image: url('{fhome_bg_image}');
      }
    }
  </style>

  <!-- Facebook Pixel Code -->
  <!-- <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '243325949365644');
    fbq('track', 'PageView');
  </script>
  <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=243325949365644&ev=PageView&noscript=1"/>
    </noscript> -->
  <!-- End Facebook Pixel Code -->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <header class="wrapper-header bg-home-top-slider {bg-home-top} {for_special_offers}">
    <input type="hidden" name="site_url" value="{site_url}">
    <div class="container-header">
      {navigation} {slider_top_home} {special_label}
      <div id="scroll-header" class="btn-scroll "></div>
    </div>
  </header>
  {special_label_mobile} {label_book} {modal_book_now}

  <!-- Only show less than 481  -->
  {slider_top_home_mobile} {content_area_home} {gmaps} {instagram}{modal_career}

  <section class="modal-send-subscribe">
    <div id="modal-send-subscribe" class="modal fade" role="dialog">
      <div class="modal-dialog">


        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <p class="text">GrandMas Hotel {hotel_name}</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="info-footer">
    <div class="container">
      <div class="seminyak">
        <div class="title">
          GrandMas Seminyak
        </div>
        <div class="body">
          {a_seminyak} <br> {p_seminyak}
        </div>
      </div>
      <div class="legian">
        <div class="title">
          GrandMas Legian
        </div>
        <div class="body">
          {a_legian} <br> {p_legian}
        </div>
      </div>
      <div class="airport">
        <div class="title">
          GrandMas Airport
        </div>
        <div class="body">
          {a_airport} <br> {p_airport}
        </div>
      </div>
      <div class="address">
        <div class="title-email">
          Get Our Last Promotion Right In  Your Inbox
        </div>
        <div class="form-email">
          <form class="" onsubmit="event.preventDefault()">
            <input class="data-email" type="email" name="email-subscribed" placeholder="Enter Your Email">
            <input id="send_subscribe" class="signup" type="submit" name="" value="Sign Up">
          </form>
        </div>
        <div class="social-media-footer">
          <ul class="list-inline">
            <li class="facebook icon"><a href="{facebook_account}" target="_blank">Facebook</a></li>
            <li class="instagrams icon"><a href="{instagram_account}" target="_blank">Instagram</a></li>
            <li class="email icon"><a href="mailto:info@grandmashotels.com?Subject=Contact%20Us">Email</a></li>
            <li class="career icon"><a href="#" data-toggle="modal" data-target="#career">Career</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
  {include_js}
  <script type="text/javascript">
    // jQuery(document).ready(function() {
    //   var url = "http://localhost/grandmas/ajax-function";
    //   var prm = new Object();
    //   prm.pkey = 'view-locations';
    //   jQuery.post(url, prm, function(e) {
    //     console.log(prm);
    //   }, 'json');
    // });
  </script>

</body>

</html>
<!-- END mainblock -->
