<!-- BEGIN mainblock -->
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="norton-safeweb-site-verification" content="9fj-rsy11eysj2bbyptl-xqybchmx08d34e1j0mx7e9gh2510sh77idw2ke4zj2enf7j4ep06yj93vsyxwx06gjmvn8qsma2tjm2yjc5r-jvs0-pbje40qigomqr1-eq" /> {meta_keywords} {meta_description} {meta_data} {og_url} {og_title} {og_image} {og_site_name} {og_description}

  <title>Page Not Found</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://{themes_url}/images/favicon.ico" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional Bootstrap theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
  <!-- Optional Custom Theme -->
  <link rel="stylesheet" href="http://{themes_url}/css/custom.css"> {include_css} {google_analytic}

</head>

<body>

  {navigation}

  <section id="content" class="one-content">
    <div class="container">
      <div class="not-found">
        {message}

      </div>
      <div class="link-back">
        <a href="{url}">Back to home</a>
      </div>
    </div>
  </section>

{modal_book_now}

  <section class="instagram">
    <div class="container">
      <div class="title">
        WHAT’S NEW IN
      </div>
      <div class="subtitle">
        GRANDMAS HOTELS
      </div>
      <div class="line">
        <img src="http://{themes_url}/images/line.svg" alt="">
      </div>
      <div class="insta-photo">
        <ul class="list-unstyled list-inline">
          {instagram}
        </ul>
      </div>
    </div>
  </section>


  <footer class="info-footer">
    <div class="container">
      <div class="seminyak">
        <div class="title">
          GrandMas Seminyak
        </div>
        <div class="body">
          <ul class="list-unstyled">
            <li><a href="http://{site_url}/seminyak/about">About</a></li>
            <li><a href="http://{site_url}/seminyak/room">Room</a></li>
            <li><a href="http://{site_url}/seminyak/spa">SPA</a></li>
            <li><a href="http://{site_url}/seminyak/dining">Restaurant</a></li>
            <li><a href="http://{site_url}/seminyak/location">Location</a></li>
          </ul>
        </div>
      </div>
      <div class="legian">
        <div class="title">
          GrandMas Legian
        </div>
        <div class="body">
          <ul class="list-unstyled">
            <li><a href="http://{site_url}/legian/about">About</a></li>
            <li><a href="http://{site_url}/legian/room">Room</a></li>
            <li><a href="http://{site_url}/legian/spa">SPA</a></li>
            <li><a href="http://{site_url}/legian/dining">Restaurant</a></li>
            <li><a href="http://{site_url}/legian/location">Location</a></li>
          </ul>
        </div>
      </div>
      <div class="airport">
        <div class="title">
          GrandMas Airport
        </div>
        <div class="body">
          <ul class="list-unstyled">
            <li><a href="http://{site_url}/airport/about">About</a></li>
            <li><a href="http://{site_url}/airport/room">Room</a></li>
            <li><a href="http://{site_url}/airport/spa">SPA</a></li>
            <li><a href="http://{site_url}/airport/dining">Restaurant</a></li>
            <li><a href="http://{site_url}/airport/location">Location</a></li>
          </ul>
        </div>
      </div>
      <div class="address">
        <div class="title">
          Corporate Office
        </div>
        <div class="desc">
          GrandMas Plus Hotel Airport
        </div>
        <div class="body">
          {address} <br> {city} <br> {phone_number} <br> <a href="mailto:{email_address}?subject=Information">{email_address}</a>
        </div>
        <div class="social-media">
          <a href="{facebook_account}"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="{instagram_account}"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="{twitter_account}"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
  {include_js}

</body>

</html>
<!-- END mainblock -->
